# autobooks-interview

./: README.md  autobooks-interview.sln
GroceryStore.API/: GroceryStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GroceryStore.API.Tests/: CustomersControllerTests.cs  GroceryStore.API.Tests.csproj  UnitTest1.cs
GroceryStore.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
GroceryStore.API/Middleware/: ExceptionInterceptor.cs
GroceryStore.API/Models/: AddCustomerRequest.cs
GroceryStore.API/Profiles/: GroceryStoreAPIProfile.cs
GroceryStore.API/Properties/: launchSettings.json
GroceryStore.BLL/: Class1.cs  GroceryStore.BLL.csproj
GroceryStore.BLL.Tests/: CustomersServiceTests.cs  GroceryStore.BLL.Tests.csproj  UnitTest1.cs
GroceryStore.BLL/DTOs/: CustomerDTO.cs
GroceryStore.BLL/Interfaces/: ICustomersService.cs
GroceryStore.BLL/IoC/: ServiceCollectionExtensions.cs
GroceryStore.BLL/Profiles/: GroceryStoreProfile.cs
GroceryStore.BLL/Services/: CustomersService.cs
GroceryStore.Core/: Class1.cs  GroceryStore.Common.csproj
GroceryStore.Core/Configuration/: GroceryStoreConfiguration.cs
GroceryStore.Core/Helpers/: AutoMapperHelper.cs
GroceryStore.DAL/: Class1.cs  GroceryStore.DAL.csproj
GroceryStore.DAL.Tests/: CustomersRepositoryTests.cs  GroceryStore.DAL.Tests.csproj  UnitTest1.cs
GroceryStore.DAL/Attributes/: TableNameAttributes.cs
GroceryStore.DAL/Contexts/: GroceryStoreFileDbContext.cs  GroceryStoryContext.cs  IGroceryStoreDbContext.cs
GroceryStore.DAL/Interfaces/: IGroceryStoreRepository.cs
GroceryStore.DAL/IoC/: ServiceCollectionExtensions.cs
GroceryStore.DAL/Models/: BaseEntity.cs  Customer.cs  GroceryStoreDatabase.cs
GroceryStore.DAL/Repositories/: GroceryStoryRepository.cs
